{
  "name": "guru-farm-api",
  "version": "1.0.0",
  "description": "api for dia project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolphinep/guru-farm-api.git"
  },
  "author": "ping & faii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dolphinep/guru-farm-api/issues"
  },
  "homepage": "https://github.com/dolphinep/guru-farm-api#readme",
  "dependencies": {
    "@line/bot-sdk": "^6.8.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
